MainWindow.xaml

<Window x:Class="LivingRoomPavlova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LivingRoomPavlova"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="340" Stroke="Black" VerticalAlignment="Top" Width="160" Margin="0,10,0,0" Fill="#FFCDFBC9"/>
        <Rectangle HorizontalAlignment="Left" Height="340" Stroke="Black" VerticalAlignment="Top" Width="160" Margin="165,10,0,0" Fill="#FFC7C5FF"/>
        <Rectangle HorizontalAlignment="Left" Height="340" Stroke="Black" VerticalAlignment="Top" Width="160" Margin="330,10,0,0" Fill="#FFB4E9FF"/>
        <Rectangle HorizontalAlignment="Left" Height="340" Stroke="Black" VerticalAlignment="Top" Width="295" Margin="495,10,0,0" Fill="#FF909090"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="165,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="330,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="495,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Длина&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <Label Content="Длина&#xA;" HorizontalAlignment="Left" Margin="165,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <Label Content="Длина&#xA;" HorizontalAlignment="Left" Margin="330,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <Label Content="Ширина&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <Label Content="Ширина&#xA;" HorizontalAlignment="Left" Margin="165,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <Label Content="Ширина&#xA;" HorizontalAlignment="Left" Margin="330,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <Label Content="Число окон&#xD;&#xA;" HorizontalAlignment="Left" Margin="165,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <Label Content="Число розеток&#xD;&#xA;" HorizontalAlignment="Left" Margin="330,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.159"/>
        <TextBox x:Name="TBLengrhR" HorizontalAlignment="Left" Margin="80,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="21" RenderTransformOrigin="0.3,0.526"/>
        <TextBox x:Name="TBWidthR" HorizontalAlignment="Left" Margin="80,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="21" RenderTransformOrigin="0.3,0.526"/>
        <TextBox x:Name="TBLegthL" HorizontalAlignment="Left" Margin="260,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="21" RenderTransformOrigin="0.3,0.526"/>
        <TextBox x:Name="TBWithL" HorizontalAlignment="Left" Margin="260,148,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="21" RenderTransformOrigin="0.3,0.526"/>
        <TextBox x:Name="TBNumW" HorizontalAlignment="Left" Margin="260,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50" Height="21" RenderTransformOrigin="0.3,0.526"/>
        <TextBox x:Name="TBLengthO" HorizontalAlignment="Left" Margin="425,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="21" RenderTransformOrigin="0.3,0.526"/>
        <TextBox x:Name="TBWidthO" HorizontalAlignment="Left" Margin="425,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="50" Height="22" RenderTransformOrigin="0.3,0.526"/>
        <TextBox x:Name="TBNumS" HorizontalAlignment="Left" Margin="425,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="50" Height="21" RenderTransformOrigin="0.3,0.526"/>
        <ListBox x:Name="ListRooms" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="495,54,35,84"/>
        <Button x:Name="BAddRoom" Content="Добавить&#xD;&#xA;" HorizontalAlignment="Left" Margin="30,369,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="Button_Click"/>
        <Button x:Name="BAddLivingRoom" Content="Добавить&#xD;&#xA;" HorizontalAlignment="Left" Margin="195,369,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="BAddLivingRoom_Click"/>
        <Button x:Name="BAddOffice" Content="Добавить&#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="360,369,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="BAddOffice_Click"/>
        <Button x:Name="BGetList" Content="Выдать&#xD;&#xA;" HorizontalAlignment="Left" Margin="592,369,0,0" VerticalAlignment="Top" Height="35" Width="100" Click="BGetList_Click"/>

    </Grid>
</Window>
